.container {
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;

}

.section {
  width: 100%;
  height: 100vh;
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

/* Sticky y parallax */
.sticky {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--color-negro-carbon);
}

.parallax {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.03);
}


.gallery-item .card {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item .card:hover {
  transform: scale(1.03);
}


/* Utilidades adicionales opcionales */
.btn-primary {
  background-color: var(--color-rojo-ceibo);
  color: var(--color-lona-cruda);
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--radius);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #a30000;
}
